info face="Bluffolk" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=60 scaleW=451 scaleH=451 pages=1 packed=0
page id=0 file="Bluffolk.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=434 y=0 width=17 height=51 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=34 x=18 y=423 width=35 height=23 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=15
char id=35 x=87 y=270 width=52 height=51 xoffset=2 yoffset=11 xadvance=57 page=0 chnl=15
char id=36 x=190 y=276 width=45 height=61 xoffset=2 yoffset=6 xadvance=50 page=0 chnl=15
char id=37 x=0 y=108 width=73 height=53 xoffset=2 yoffset=10 xadvance=78 page=0 chnl=15
char id=38 x=141 y=156 width=50 height=51 xoffset=1 yoffset=11 xadvance=53 page=0 chnl=15
char id=39 x=87 y=426 width=17 height=23 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=40 x=369 y=381 width=28 height=59 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=41 x=405 y=0 width=28 height=59 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=42 x=286 y=385 width=38 height=37 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=15
char id=43 x=330 y=0 width=38 height=37 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=15
char id=44 x=0 y=423 width=17 height=24 xoffset=2 yoffset=46 xadvance=22 page=0 chnl=15
char id=45 x=105 y=426 width=31 height=13 xoffset=2 yoffset=34 xadvance=36 page=0 chnl=15
char id=46 x=434 y=138 width=17 height=16 xoffset=2 yoffset=46 xadvance=22 page=0 chnl=15
char id=47 x=87 y=0 width=54 height=51 xoffset=-1 yoffset=11 xadvance=53 page=0 chnl=15
char id=48 x=87 y=160 width=52 height=54 xoffset=2 yoffset=10 xadvance=57 page=0 chnl=15
char id=49 x=330 y=400 width=28 height=51 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=15
char id=50 x=287 y=0 width=42 height=51 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=15
char id=51 x=240 y=257 width=43 height=51 xoffset=2 yoffset=11 xadvance=47 page=0 chnl=15
char id=52 x=141 y=314 width=48 height=51 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=53 x=286 y=52 width=42 height=51 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=15
char id=54 x=190 y=338 width=45 height=51 xoffset=2 yoffset=11 xadvance=50 page=0 chnl=15
char id=55 x=141 y=366 width=47 height=51 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=15
char id=56 x=190 y=390 width=45 height=51 xoffset=2 yoffset=11 xadvance=50 page=0 chnl=15
char id=57 x=241 y=0 width=45 height=51 xoffset=2 yoffset=11 xadvance=50 page=0 chnl=15
char id=58 x=434 y=99 width=17 height=38 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=15
char id=59 x=434 y=52 width=17 height=46 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=15
char id=61 x=141 y=418 width=38 height=33 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=15
char id=63 x=240 y=361 width=43 height=51 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=15
char id=64 x=240 y=104 width=45 height=48 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=15
char id=65 x=87 y=52 width=53 height=53 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=15
char id=66 x=142 y=0 width=50 height=51 xoffset=2 yoffset=11 xadvance=54 page=0 chnl=15
char id=67 x=240 y=309 width=43 height=51 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=15
char id=68 x=141 y=52 width=50 height=51 xoffset=2 yoffset=11 xadvance=53 page=0 chnl=15
char id=69 x=240 y=153 width=44 height=51 xoffset=2 yoffset=11 xadvance=48 page=0 chnl=15
char id=70 x=240 y=205 width=44 height=51 xoffset=2 yoffset=11 xadvance=48 page=0 chnl=15
char id=71 x=141 y=104 width=50 height=51 xoffset=2 yoffset=11 xadvance=54 page=0 chnl=15
char id=72 x=193 y=0 width=47 height=51 xoffset=2 yoffset=11 xadvance=52 page=0 chnl=15
char id=73 x=405 y=278 width=18 height=51 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=74 x=141 y=208 width=48 height=52 xoffset=2 yoffset=11 xadvance=52 page=0 chnl=15
char id=75 x=87 y=322 width=51 height=51 xoffset=2 yoffset=11 xadvance=53 page=0 chnl=15
char id=76 x=330 y=38 width=37 height=51 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=15
char id=77 x=0 y=162 width=57 height=51 xoffset=2 yoffset=11 xadvance=62 page=0 chnl=15
char id=78 x=192 y=52 width=47 height=51 xoffset=2 yoffset=11 xadvance=52 page=0 chnl=15
char id=79 x=87 y=215 width=52 height=54 xoffset=2 yoffset=10 xadvance=57 page=0 chnl=15
char id=80 x=192 y=104 width=47 height=51 xoffset=2 yoffset=11 xadvance=52 page=0 chnl=15
char id=81 x=0 y=254 width=54 height=64 xoffset=2 yoffset=10 xadvance=57 page=0 chnl=15
char id=82 x=87 y=374 width=51 height=51 xoffset=2 yoffset=11 xadvance=52 page=0 chnl=15
char id=83 x=240 y=52 width=45 height=51 xoffset=2 yoffset=11 xadvance=50 page=0 chnl=15
char id=84 x=192 y=156 width=47 height=51 xoffset=2 yoffset=11 xadvance=51 page=0 chnl=15
char id=85 x=141 y=261 width=48 height=52 xoffset=2 yoffset=11 xadvance=52 page=0 chnl=15
char id=86 x=87 y=106 width=53 height=53 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=15
char id=87 x=0 y=53 width=77 height=54 xoffset=0 yoffset=10 xadvance=78 page=0 chnl=15
char id=88 x=0 y=319 width=54 height=51 xoffset=-1 yoffset=11 xadvance=53 page=0 chnl=15
char id=89 x=0 y=371 width=54 height=51 xoffset=-1 yoffset=11 xadvance=53 page=0 chnl=15
char id=90 x=190 y=208 width=47 height=51 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=15
char id=91 x=405 y=60 width=28 height=59 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=93 x=405 y=120 width=28 height=59 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=94 x=286 y=423 width=28 height=13 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=15
char id=95 x=190 y=260 width=47 height=15 xoffset=2 yoffset=47 xadvance=51 page=0 chnl=15
char id=97 x=286 y=265 width=39 height=39 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=15
char id=98 x=330 y=90 width=37 height=37 xoffset=2 yoffset=25 xadvance=41 page=0 chnl=15
char id=99 x=369 y=343 width=31 height=37 xoffset=2 yoffset=25 xadvance=36 page=0 chnl=15
char id=100 x=330 y=204 width=36 height=37 xoffset=2 yoffset=25 xadvance=41 page=0 chnl=15
char id=101 x=369 y=267 width=32 height=37 xoffset=2 yoffset=25 xadvance=36 page=0 chnl=15
char id=102 x=369 y=305 width=32 height=37 xoffset=2 yoffset=25 xadvance=36 page=0 chnl=15
char id=103 x=330 y=242 width=36 height=37 xoffset=2 yoffset=25 xadvance=41 page=0 chnl=15
char id=104 x=369 y=39 width=35 height=37 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=15
char id=105 x=58 y=162 width=14 height=37 xoffset=2 yoffset=25 xadvance=18 page=0 chnl=15
char id=106 x=240 y=413 width=35 height=38 xoffset=2 yoffset=25 xadvance=40 page=0 chnl=15
char id=107 x=330 y=128 width=37 height=37 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=15
char id=108 x=405 y=180 width=28 height=37 xoffset=2 yoffset=25 xadvance=32 page=0 chnl=15
char id=109 x=286 y=104 width=42 height=37 xoffset=2 yoffset=25 xadvance=46 page=0 chnl=15
char id=110 x=369 y=77 width=35 height=37 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=15
char id=111 x=286 y=345 width=38 height=39 xoffset=2 yoffset=24 xadvance=43 page=0 chnl=15
char id=112 x=369 y=115 width=35 height=37 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=15
char id=113 x=286 y=142 width=40 height=46 xoffset=2 yoffset=24 xadvance=43 page=0 chnl=15
char id=114 x=330 y=166 width=37 height=37 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=15
char id=115 x=369 y=229 width=33 height=37 xoffset=2 yoffset=25 xadvance=38 page=0 chnl=15
char id=116 x=369 y=191 width=34 height=37 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=15
char id=117 x=369 y=0 width=35 height=38 xoffset=2 yoffset=25 xadvance=40 page=0 chnl=15
char id=118 x=286 y=305 width=39 height=39 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=15
char id=119 x=0 y=214 width=57 height=39 xoffset=0 yoffset=25 xadvance=57 page=0 chnl=15
char id=120 x=286 y=189 width=40 height=37 xoffset=-1 yoffset=25 xadvance=39 page=0 chnl=15
char id=121 x=286 y=227 width=40 height=37 xoffset=-1 yoffset=25 xadvance=39 page=0 chnl=15
char id=122 x=369 y=153 width=35 height=37 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=15
char id=123 x=330 y=280 width=35 height=59 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=15
char id=124 x=405 y=218 width=18 height=59 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=125 x=330 y=340 width=35 height=59 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=15
char id=8470 x=0 y=0 width=86 height=52 xoffset=2 yoffset=10 xadvance=90 page=0 chnl=15
kernings count=1060
kerning first=97 second=98 amount=-1
kerning first=97 second=99 amount=-4
kerning first=97 second=100 amount=-1
kerning first=97 second=101 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=103 amount=-4
kerning first=97 second=104 amount=-1
kerning first=97 second=105 amount=-1
kerning first=97 second=106 amount=-3
kerning first=97 second=107 amount=-1
kerning first=97 second=108 amount=-1
kerning first=97 second=109 amount=-1
kerning first=97 second=110 amount=-1
kerning first=97 second=111 amount=-3
kerning first=97 second=112 amount=-1
kerning first=97 second=113 amount=-3
kerning first=97 second=114 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=116 amount=-10
kerning first=97 second=117 amount=-3
kerning first=97 second=118 amount=-8
kerning first=97 second=119 amount=-8
kerning first=97 second=121 amount=-10
kerning first=98 second=97 amount=-3
kerning first=98 second=98 amount=-1
kerning first=98 second=99 amount=-3
kerning first=98 second=100 amount=-1
kerning first=98 second=101 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=103 amount=-3
kerning first=98 second=104 amount=-1
kerning first=98 second=105 amount=-1
kerning first=98 second=106 amount=-2
kerning first=98 second=107 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=109 amount=-1
kerning first=98 second=110 amount=-1
kerning first=98 second=111 amount=-2
kerning first=98 second=112 amount=-1
kerning first=98 second=113 amount=-2
kerning first=98 second=114 amount=-1
kerning first=98 second=115 amount=-2
kerning first=98 second=116 amount=-4
kerning first=98 second=117 amount=-2
kerning first=98 second=118 amount=-3
kerning first=98 second=119 amount=-3
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-4
kerning first=98 second=122 amount=-3
kerning first=99 second=97 amount=-1
kerning first=99 second=99 amount=-3
kerning first=99 second=103 amount=-3
kerning first=99 second=106 amount=-4
kerning first=99 second=111 amount=-3
kerning first=99 second=113 amount=-3
kerning first=99 second=117 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=122 amount=-1
kerning first=100 second=97 amount=-4
kerning first=100 second=98 amount=-1
kerning first=100 second=99 amount=-1
kerning first=100 second=103 amount=-1
kerning first=100 second=106 amount=-2
kerning first=100 second=111 amount=-1
kerning first=100 second=113 amount=-1
kerning first=100 second=115 amount=-2
kerning first=100 second=116 amount=-5
kerning first=100 second=118 amount=-4
kerning first=100 second=119 amount=-4
kerning first=100 second=120 amount=-3
kerning first=100 second=121 amount=-5
kerning first=100 second=122 amount=-4
kerning first=101 second=97 amount=-1
kerning first=101 second=99 amount=-3
kerning first=101 second=103 amount=-3
kerning first=101 second=106 amount=-3
kerning first=101 second=111 amount=-2
kerning first=101 second=113 amount=-2
kerning first=101 second=117 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=122 amount=-1
kerning first=102 second=97 amount=-9
kerning first=102 second=98 amount=-2
kerning first=102 second=99 amount=-4
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=-2
kerning first=102 second=103 amount=-4
kerning first=102 second=104 amount=-2
kerning first=102 second=105 amount=-2
kerning first=102 second=106 amount=-5
kerning first=102 second=107 amount=-2
kerning first=102 second=108 amount=-2
kerning first=102 second=109 amount=-2
kerning first=102 second=110 amount=-2
kerning first=102 second=111 amount=-4
kerning first=102 second=112 amount=-2
kerning first=102 second=113 amount=-4
kerning first=102 second=114 amount=-2
kerning first=102 second=115 amount=-3
kerning first=102 second=117 amount=-2
kerning first=102 second=118 amount=-1
kerning first=102 second=119 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=106 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=113 amount=-1
kerning first=103 second=116 amount=-5
kerning first=103 second=118 amount=-4
kerning first=103 second=119 amount=-4
kerning first=103 second=120 amount=-1
kerning first=103 second=121 amount=-5
kerning first=103 second=122 amount=-1
kerning first=104 second=97 amount=-1
kerning first=104 second=106 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=105 second=97 amount=-1
kerning first=105 second=99 amount=-2
kerning first=105 second=103 amount=-2
kerning first=105 second=106 amount=-1
kerning first=105 second=116 amount=-1
kerning first=105 second=118 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=121 amount=-1
kerning first=105 second=122 amount=-1
kerning first=106 second=97 amount=-3
kerning first=106 second=106 amount=-2
kerning first=106 second=116 amount=-1
kerning first=106 second=118 amount=-1
kerning first=106 second=119 amount=-1
kerning first=106 second=121 amount=-1
kerning first=106 second=122 amount=-2
kerning first=107 second=99 amount=-4
kerning first=107 second=103 amount=-4
kerning first=107 second=106 amount=-5
kerning first=107 second=111 amount=-4
kerning first=107 second=113 amount=-4
kerning first=107 second=115 amount=-1
kerning first=107 second=116 amount=-2
kerning first=107 second=117 amount=-1
kerning first=108 second=97 amount=-1
kerning first=108 second=98 amount=-2
kerning first=108 second=99 amount=-5
kerning first=108 second=100 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=102 amount=-1
kerning first=108 second=103 amount=-5
kerning first=108 second=104 amount=-1
kerning first=108 second=105 amount=-1
kerning first=108 second=106 amount=-4
kerning first=108 second=107 amount=-1
kerning first=108 second=108 amount=-1
kerning first=108 second=109 amount=-1
kerning first=108 second=110 amount=-1
kerning first=108 second=111 amount=-5
kerning first=108 second=112 amount=-1
kerning first=108 second=113 amount=-5
kerning first=108 second=114 amount=-1
kerning first=108 second=116 amount=-12
kerning first=108 second=117 amount=-4
kerning first=108 second=118 amount=-13
kerning first=108 second=119 amount=-13
kerning first=108 second=120 amount=-1
kerning first=108 second=121 amount=-12
kerning first=108 second=122 amount=-2
kerning first=109 second=97 amount=-1
kerning first=109 second=106 amount=-1
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=97 amount=-1
kerning first=110 second=106 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=97 amount=-4
kerning first=111 second=98 amount=-1
kerning first=111 second=99 amount=-1
kerning first=111 second=103 amount=-1
kerning first=111 second=106 amount=-2
kerning first=111 second=111 amount=-1
kerning first=111 second=113 amount=-1
kerning first=111 second=115 amount=-2
kerning first=111 second=116 amount=-5
kerning first=111 second=118 amount=-4
kerning first=111 second=119 amount=-4
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-5
kerning first=111 second=122 amount=-4
kerning first=112 second=97 amount=-8
kerning first=112 second=98 amount=-1
kerning first=112 second=99 amount=-2
kerning first=112 second=103 amount=-2
kerning first=112 second=106 amount=-4
kerning first=112 second=111 amount=-2
kerning first=112 second=113 amount=-2
kerning first=112 second=115 amount=-1
kerning first=112 second=116 amount=-3
kerning first=112 second=118 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=120 amount=-3
kerning first=112 second=121 amount=-3
kerning first=112 second=122 amount=-3
kerning first=113 second=99 amount=-1
kerning first=113 second=103 amount=-1
kerning first=113 second=106 amount=-2
kerning first=113 second=111 amount=-1
kerning first=113 second=113 amount=-1
kerning first=113 second=115 amount=-1
kerning first=113 second=116 amount=-5
kerning first=113 second=118 amount=-4
kerning first=113 second=119 amount=-4
kerning first=113 second=121 amount=-5
kerning first=114 second=99 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=106 amount=-3
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=116 amount=-3
kerning first=114 second=118 amount=-2
kerning first=114 second=119 amount=-2
kerning first=114 second=121 amount=-3
kerning first=115 second=97 amount=-2
kerning first=115 second=98 amount=-1
kerning first=115 second=99 amount=-2
kerning first=115 second=100 amount=-1
kerning first=115 second=101 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=103 amount=-2
kerning first=115 second=104 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=106 amount=-2
kerning first=115 second=107 amount=-1
kerning first=115 second=108 amount=-1
kerning first=115 second=109 amount=-1
kerning first=115 second=110 amount=-1
kerning first=115 second=111 amount=-2
kerning first=115 second=112 amount=-1
kerning first=115 second=113 amount=-2
kerning first=115 second=114 amount=-1
kerning first=115 second=115 amount=-3
kerning first=115 second=116 amount=-3
kerning first=115 second=117 amount=-2
kerning first=115 second=118 amount=-3
kerning first=115 second=119 amount=-3
kerning first=115 second=120 amount=-2
kerning first=115 second=121 amount=-3
kerning first=115 second=122 amount=-3
kerning first=116 second=97 amount=-10
kerning first=116 second=98 amount=-1
kerning first=116 second=99 amount=-5
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=103 amount=-5
kerning first=116 second=104 amount=-1
kerning first=116 second=105 amount=-1
kerning first=116 second=106 amount=-11
kerning first=116 second=107 amount=-1
kerning first=116 second=108 amount=-1
kerning first=116 second=109 amount=-1
kerning first=116 second=110 amount=-1
kerning first=116 second=111 amount=-4
kerning first=116 second=112 amount=-1
kerning first=116 second=113 amount=-4
kerning first=116 second=114 amount=-1
kerning first=116 second=115 amount=-2
kerning first=116 second=117 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=119 amount=-1
kerning first=117 second=97 amount=-3
kerning first=117 second=106 amount=-2
kerning first=117 second=116 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=117 second=122 amount=-2
kerning first=118 second=97 amount=-7
kerning first=118 second=98 amount=-1
kerning first=118 second=99 amount=-4
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=102 amount=-1
kerning first=118 second=103 amount=-4
kerning first=118 second=104 amount=-1
kerning first=118 second=105 amount=-1
kerning first=118 second=106 amount=-9
kerning first=118 second=107 amount=-1
kerning first=118 second=108 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=110 amount=-1
kerning first=118 second=111 amount=-3
kerning first=118 second=112 amount=-1
kerning first=118 second=113 amount=-3
kerning first=118 second=114 amount=-1
kerning first=118 second=115 amount=-2
kerning first=118 second=116 amount=-1
kerning first=118 second=117 amount=-1
kerning first=118 second=122 amount=-1
kerning first=119 second=97 amount=-7
kerning first=119 second=98 amount=-1
kerning first=119 second=99 amount=-4
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=102 amount=-1
kerning first=119 second=103 amount=-4
kerning first=119 second=104 amount=-1
kerning first=119 second=105 amount=-1
kerning first=119 second=106 amount=-9
kerning first=119 second=107 amount=-1
kerning first=119 second=108 amount=-1
kerning first=119 second=109 amount=-1
kerning first=119 second=110 amount=-1
kerning first=119 second=111 amount=-3
kerning first=119 second=112 amount=-1
kerning first=119 second=113 amount=-3
kerning first=119 second=114 amount=-1
kerning first=119 second=115 amount=-2
kerning first=119 second=116 amount=-1
kerning first=119 second=117 amount=-1
kerning first=119 second=122 amount=-1
kerning first=120 second=99 amount=-4
kerning first=120 second=103 amount=-4
kerning first=120 second=106 amount=-5
kerning first=120 second=111 amount=-4
kerning first=120 second=113 amount=-4
kerning first=120 second=115 amount=-1
kerning first=120 second=116 amount=-2
kerning first=120 second=117 amount=-1
kerning first=121 second=97 amount=-10
kerning first=121 second=98 amount=-1
kerning first=121 second=99 amount=-5
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=102 amount=-1
kerning first=121 second=103 amount=-5
kerning first=121 second=104 amount=-1
kerning first=121 second=105 amount=-1
kerning first=121 second=106 amount=-12
kerning first=121 second=107 amount=-1
kerning first=121 second=108 amount=-1
kerning first=121 second=109 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=111 amount=-5
kerning first=121 second=112 amount=-1
kerning first=121 second=113 amount=-5
kerning first=121 second=114 amount=-1
kerning first=121 second=115 amount=-2
kerning first=121 second=116 amount=-1
kerning first=121 second=117 amount=-1
kerning first=121 second=122 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=98 amount=-1
kerning first=122 second=99 amount=-4
kerning first=122 second=103 amount=-4
kerning first=122 second=106 amount=-3
kerning first=122 second=111 amount=-3
kerning first=122 second=113 amount=-3
kerning first=122 second=116 amount=-2
kerning first=122 second=117 amount=-1
kerning first=122 second=122 amount=-1
kerning first=65 second=98 amount=-1
kerning first=65 second=99 amount=-4
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=103 amount=-4
kerning first=65 second=104 amount=-1
kerning first=65 second=105 amount=-1
kerning first=65 second=106 amount=-3
kerning first=65 second=107 amount=-1
kerning first=65 second=108 amount=-1
kerning first=65 second=109 amount=-1
kerning first=65 second=110 amount=-1
kerning first=65 second=111 amount=-4
kerning first=65 second=112 amount=-1
kerning first=65 second=113 amount=-4
kerning first=65 second=114 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-10
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-7
kerning first=65 second=119 amount=-7
kerning first=65 second=121 amount=-10
kerning first=65 second=66 amount=-1
kerning first=65 second=67 amount=-4
kerning first=65 second=68 amount=-1
kerning first=65 second=69 amount=-1
kerning first=65 second=70 amount=-1
kerning first=65 second=71 amount=-5
kerning first=65 second=72 amount=-1
kerning first=65 second=73 amount=-1
kerning first=65 second=74 amount=-4
kerning first=65 second=75 amount=-1
kerning first=65 second=76 amount=-1
kerning first=65 second=77 amount=-1
kerning first=65 second=78 amount=-1
kerning first=65 second=79 amount=-5
kerning first=65 second=80 amount=-1
kerning first=65 second=81 amount=-5
kerning first=65 second=82 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-14
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-12
kerning first=65 second=87 amount=-12
kerning first=65 second=89 amount=-14
kerning first=66 second=97 amount=-4
kerning first=66 second=98 amount=-1
kerning first=66 second=99 amount=-1
kerning first=66 second=100 amount=-1
kerning first=66 second=101 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=103 amount=-1
kerning first=66 second=104 amount=-1
kerning first=66 second=105 amount=-1
kerning first=66 second=106 amount=-2
kerning first=66 second=107 amount=-1
kerning first=66 second=108 amount=-1
kerning first=66 second=109 amount=-1
kerning first=66 second=110 amount=-1
kerning first=66 second=111 amount=-1
kerning first=66 second=112 amount=-1
kerning first=66 second=113 amount=-1
kerning first=66 second=114 amount=-1
kerning first=66 second=115 amount=-2
kerning first=66 second=116 amount=-5
kerning first=66 second=117 amount=-1
kerning first=66 second=118 amount=-3
kerning first=66 second=119 amount=-3
kerning first=66 second=120 amount=-2
kerning first=66 second=121 amount=-3
kerning first=66 second=122 amount=-3
kerning first=66 second=65 amount=-3
kerning first=66 second=67 amount=-1
kerning first=66 second=71 amount=-2
kerning first=66 second=74 amount=-2
kerning first=66 second=79 amount=-2
kerning first=66 second=81 amount=-2
kerning first=66 second=83 amount=-2
kerning first=66 second=84 amount=-5
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-5
kerning first=66 second=87 amount=-5
kerning first=66 second=88 amount=-3
kerning first=66 second=89 amount=-5
kerning first=66 second=90 amount=-2
kerning first=67 second=97 amount=-1
kerning first=67 second=98 amount=-1
kerning first=67 second=99 amount=-4
kerning first=67 second=100 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=103 amount=-4
kerning first=67 second=104 amount=-1
kerning first=67 second=105 amount=-1
kerning first=67 second=106 amount=-3
kerning first=67 second=107 amount=-1
kerning first=67 second=108 amount=-1
kerning first=67 second=109 amount=-1
kerning first=67 second=110 amount=-1
kerning first=67 second=111 amount=-3
kerning first=67 second=112 amount=-1
kerning first=67 second=113 amount=-3
kerning first=67 second=114 amount=-1
kerning first=67 second=115 amount=-2
kerning first=67 second=116 amount=-8
kerning first=67 second=117 amount=-2
kerning first=67 second=118 amount=-11
kerning first=67 second=119 amount=-11
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-11
kerning first=67 second=122 amount=-2
kerning first=67 second=65 amount=-1
kerning first=67 second=67 amount=-3
kerning first=67 second=71 amount=-4
kerning first=67 second=74 amount=-4
kerning first=67 second=79 amount=-4
kerning first=67 second=81 amount=-4
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=68 second=97 amount=-5
kerning first=68 second=106 amount=-2
kerning first=68 second=116 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=65 amount=-4
kerning first=68 second=84 amount=-4
kerning first=68 second=86 amount=-5
kerning first=68 second=87 amount=-5
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-6
kerning first=68 second=90 amount=-3
kerning first=69 second=97 amount=-1
kerning first=69 second=98 amount=-1
kerning first=69 second=99 amount=-3
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-3
kerning first=69 second=104 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=106 amount=-2
kerning first=69 second=107 amount=-1
kerning first=69 second=108 amount=-1
kerning first=69 second=109 amount=-1
kerning first=69 second=110 amount=-1
kerning first=69 second=111 amount=-3
kerning first=69 second=112 amount=-1
kerning first=69 second=113 amount=-3
kerning first=69 second=114 amount=-1
kerning first=69 second=115 amount=-2
kerning first=69 second=116 amount=-6
kerning first=69 second=117 amount=-2
kerning first=69 second=118 amount=-4
kerning first=69 second=119 amount=-4
kerning first=69 second=121 amount=-4
kerning first=69 second=122 amount=-2
kerning first=69 second=65 amount=-1
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-3
kerning first=69 second=74 amount=-4
kerning first=69 second=79 amount=-3
kerning first=69 second=81 amount=-3
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=70 second=97 amount=-13
kerning first=70 second=98 amount=-5
kerning first=70 second=99 amount=-6
kerning first=70 second=100 amount=-5
kerning first=70 second=101 amount=-5
kerning first=70 second=102 amount=-5
kerning first=70 second=103 amount=-6
kerning first=70 second=104 amount=-5
kerning first=70 second=105 amount=-5
kerning first=70 second=106 amount=-9
kerning first=70 second=107 amount=-5
kerning first=70 second=108 amount=-5
kerning first=70 second=109 amount=-5
kerning first=70 second=110 amount=-5
kerning first=70 second=111 amount=-6
kerning first=70 second=112 amount=-5
kerning first=70 second=113 amount=-6
kerning first=70 second=114 amount=-5
kerning first=70 second=115 amount=-5
kerning first=70 second=116 amount=-7
kerning first=70 second=117 amount=-5
kerning first=70 second=118 amount=-4
kerning first=70 second=119 amount=-4
kerning first=70 second=120 amount=-8
kerning first=70 second=121 amount=-8
kerning first=70 second=122 amount=-7
kerning first=70 second=65 amount=-12
kerning first=70 second=66 amount=-1
kerning first=70 second=67 amount=-3
kerning first=70 second=68 amount=-1
kerning first=70 second=69 amount=-1
kerning first=70 second=70 amount=-1
kerning first=70 second=71 amount=-4
kerning first=70 second=72 amount=-1
kerning first=70 second=73 amount=-1
kerning first=70 second=74 amount=-6
kerning first=70 second=75 amount=-1
kerning first=70 second=76 amount=-1
kerning first=70 second=77 amount=-1
kerning first=70 second=78 amount=-1
kerning first=70 second=79 amount=-4
kerning first=70 second=80 amount=-1
kerning first=70 second=81 amount=-4
kerning first=70 second=82 amount=-1
kerning first=70 second=83 amount=-2
kerning first=70 second=85 amount=-1
kerning first=70 second=86 amount=-1
kerning first=70 second=87 amount=-1
kerning first=71 second=97 amount=-1
kerning first=71 second=106 amount=-1
kerning first=71 second=116 amount=-2
kerning first=71 second=118 amount=-3
kerning first=71 second=119 amount=-3
kerning first=71 second=121 amount=-3
kerning first=71 second=122 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-6
kerning first=71 second=86 amount=-6
kerning first=71 second=87 amount=-6
kerning first=71 second=89 amount=-5
kerning first=71 second=90 amount=-1
kerning first=72 second=97 amount=-1
kerning first=72 second=106 amount=-1
kerning first=72 second=116 amount=-1
kerning first=72 second=122 amount=-1
kerning first=72 second=65 amount=-1
kerning first=72 second=86 amount=-1
kerning first=72 second=87 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=106 amount=-1
kerning first=73 second=116 amount=-1
kerning first=73 second=122 amount=-1
kerning first=73 second=65 amount=-1
kerning first=73 second=86 amount=-1
kerning first=73 second=87 amount=-1
kerning first=74 second=97 amount=-4
kerning first=74 second=99 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=106 amount=-2
kerning first=74 second=111 amount=-1
kerning first=74 second=113 amount=-1
kerning first=74 second=116 amount=-1
kerning first=74 second=122 amount=-2
kerning first=74 second=65 amount=-4
kerning first=74 second=74 amount=-1
kerning first=74 second=86 amount=-1
kerning first=74 second=87 amount=-1
kerning first=74 second=90 amount=-1
kerning first=75 second=98 amount=-2
kerning first=75 second=99 amount=-6
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=102 amount=-2
kerning first=75 second=103 amount=-6
kerning first=75 second=104 amount=-2
kerning first=75 second=105 amount=-2
kerning first=75 second=106 amount=-5
kerning first=75 second=107 amount=-2
kerning first=75 second=108 amount=-2
kerning first=75 second=109 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-6
kerning first=75 second=112 amount=-2
kerning first=75 second=113 amount=-6
kerning first=75 second=114 amount=-2
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-11
kerning first=75 second=117 amount=-5
kerning first=75 second=118 amount=-9
kerning first=75 second=119 amount=-9
kerning first=75 second=121 amount=-10
kerning first=75 second=67 amount=-5
kerning first=75 second=71 amount=-6
kerning first=75 second=74 amount=-7
kerning first=75 second=79 amount=-6
kerning first=75 second=81 amount=-6
kerning first=75 second=83 amount=-2
kerning first=75 second=84 amount=-2
kerning first=75 second=85 amount=-1
kerning first=76 second=97 amount=-1
kerning first=76 second=98 amount=-1
kerning first=76 second=99 amount=-3
kerning first=76 second=103 amount=-3
kerning first=76 second=106 amount=-2
kerning first=76 second=111 amount=-3
kerning first=76 second=113 amount=-3
kerning first=76 second=115 amount=-1
kerning first=76 second=116 amount=-11
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-12
kerning first=76 second=119 amount=-12
kerning first=76 second=120 amount=-1
kerning first=76 second=121 amount=-11
kerning first=76 second=122 amount=-2
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-5
kerning first=76 second=74 amount=-4
kerning first=76 second=79 amount=-5
kerning first=76 second=81 amount=-5
kerning first=76 second=84 amount=-13
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-18
kerning first=76 second=87 amount=-18
kerning first=76 second=89 amount=-16
kerning first=76 second=90 amount=-1
kerning first=77 second=97 amount=-1
kerning first=77 second=106 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=122 amount=-1
kerning first=77 second=65 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=106 amount=-1
kerning first=78 second=116 amount=-1
kerning first=78 second=122 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=86 amount=-1
kerning first=78 second=87 amount=-1
kerning first=79 second=97 amount=-5
kerning first=79 second=99 amount=-1
kerning first=79 second=103 amount=-1
kerning first=79 second=106 amount=-3
kerning first=79 second=111 amount=-1
kerning first=79 second=113 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=116 amount=-2
kerning first=79 second=118 amount=-1
kerning first=79 second=119 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=122 amount=-2
kerning first=79 second=65 amount=-5
kerning first=79 second=74 amount=-2
kerning first=79 second=83 amount=-1
kerning first=79 second=84 amount=-5
kerning first=79 second=86 amount=-6
kerning first=79 second=87 amount=-5
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-6
kerning first=79 second=90 amount=-4
kerning first=80 second=97 amount=-11
kerning first=80 second=98 amount=-1
kerning first=80 second=99 amount=-4
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=102 amount=-1
kerning first=80 second=103 amount=-4
kerning first=80 second=104 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=106 amount=-10
kerning first=80 second=107 amount=-1
kerning first=80 second=108 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-4
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-4
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-2
kerning first=80 second=116 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=119 amount=-1
kerning first=80 second=122 amount=-2
kerning first=80 second=65 amount=-11
kerning first=80 second=71 amount=-2
kerning first=80 second=74 amount=-4
kerning first=80 second=79 amount=-2
kerning first=80 second=81 amount=-2
kerning first=80 second=83 amount=-1
kerning first=80 second=84 amount=-3
kerning first=80 second=86 amount=-3
kerning first=80 second=87 amount=-3
kerning first=80 second=88 amount=-3
kerning first=80 second=89 amount=-3
kerning first=80 second=90 amount=-3
kerning first=81 second=99 amount=-1
kerning first=81 second=103 amount=-1
kerning first=81 second=106 amount=-3
kerning first=81 second=111 amount=-1
kerning first=81 second=113 amount=-1
kerning first=81 second=116 amount=-2
kerning first=81 second=118 amount=-1
kerning first=81 second=119 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-5
kerning first=81 second=86 amount=-5
kerning first=81 second=87 amount=-5
kerning first=81 second=89 amount=-6
kerning first=82 second=99 amount=-2
kerning first=82 second=103 amount=-2
kerning first=82 second=106 amount=-4
kerning first=82 second=111 amount=-2
kerning first=82 second=113 amount=-2
kerning first=82 second=116 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=74 amount=-4
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-3
kerning first=83 second=97 amount=-4
kerning first=83 second=98 amount=-1
kerning first=83 second=99 amount=-2
kerning first=83 second=100 amount=-1
kerning first=83 second=101 amount=-1
kerning first=83 second=102 amount=-1
kerning first=83 second=103 amount=-2
kerning first=83 second=104 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=106 amount=-2
kerning first=83 second=107 amount=-1
kerning first=83 second=108 amount=-1
kerning first=83 second=109 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=111 amount=-2
kerning first=83 second=112 amount=-1
kerning first=83 second=113 amount=-2
kerning first=83 second=114 amount=-1
kerning first=83 second=115 amount=-2
kerning first=83 second=116 amount=-6
kerning first=83 second=117 amount=-1
kerning first=83 second=118 amount=-5
kerning first=83 second=119 amount=-5
kerning first=83 second=120 amount=-3
kerning first=83 second=121 amount=-6
kerning first=83 second=122 amount=-4
kerning first=83 second=65 amount=-3
kerning first=83 second=67 amount=-1
kerning first=83 second=71 amount=-2
kerning first=83 second=74 amount=-2
kerning first=83 second=79 amount=-2
kerning first=83 second=81 amount=-2
kerning first=83 second=83 amount=-2
kerning first=83 second=84 amount=-3
kerning first=83 second=85 amount=-1
kerning first=83 second=86 amount=-4
kerning first=83 second=87 amount=-4
kerning first=83 second=88 amount=-2
kerning first=83 second=89 amount=-3
kerning first=83 second=90 amount=-3
kerning first=84 second=97 amount=-13
kerning first=84 second=98 amount=-6
kerning first=84 second=99 amount=-10
kerning first=84 second=100 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=102 amount=-7
kerning first=84 second=103 amount=-10
kerning first=84 second=104 amount=-7
kerning first=84 second=105 amount=-7
kerning first=84 second=106 amount=-13
kerning first=84 second=107 amount=-7
kerning first=84 second=108 amount=-7
kerning first=84 second=109 amount=-7
kerning first=84 second=110 amount=-7
kerning first=84 second=111 amount=-11
kerning first=84 second=112 amount=-7
kerning first=84 second=113 amount=-11
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-9
kerning first=84 second=116 amount=-9
kerning first=84 second=117 amount=-10
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=120 amount=-7
kerning first=84 second=121 amount=-8
kerning first=84 second=122 amount=-9
kerning first=84 second=65 amount=-14
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-5
kerning first=84 second=74 amount=-15
kerning first=84 second=79 amount=-5
kerning first=84 second=81 amount=-5
kerning first=84 second=83 amount=-3
kerning first=84 second=86 amount=-1
kerning first=84 second=87 amount=-1
kerning first=85 second=97 amount=-4
kerning first=85 second=99 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=106 amount=-2
kerning first=85 second=111 amount=-1
kerning first=85 second=113 amount=-1
kerning first=85 second=116 amount=-1
kerning first=85 second=122 amount=-2
kerning first=85 second=65 amount=-4
kerning first=85 second=74 amount=-1
kerning first=85 second=86 amount=-1
kerning first=85 second=87 amount=-1
kerning first=85 second=90 amount=-1
kerning first=86 second=97 amount=-13
kerning first=86 second=98 amount=-7
kerning first=86 second=99 amount=-10
kerning first=86 second=100 amount=-7
kerning first=86 second=101 amount=-7
kerning first=86 second=102 amount=-7
kerning first=86 second=103 amount=-10
kerning first=86 second=104 amount=-7
kerning first=86 second=105 amount=-7
kerning first=86 second=106 amount=-15
kerning first=86 second=107 amount=-7
kerning first=86 second=108 amount=-7
kerning first=86 second=109 amount=-7
kerning first=86 second=110 amount=-7
kerning first=86 second=111 amount=-10
kerning first=86 second=112 amount=-7
kerning first=86 second=113 amount=-10
kerning first=86 second=114 amount=-7
kerning first=86 second=115 amount=-8
kerning first=86 second=116 amount=-7
kerning first=86 second=117 amount=-7
kerning first=86 second=118 amount=-4
kerning first=86 second=119 amount=-4
kerning first=86 second=120 amount=-4
kerning first=86 second=121 amount=-4
kerning first=86 second=122 amount=-7
kerning first=86 second=65 amount=-12
kerning first=86 second=66 amount=-1
kerning first=86 second=67 amount=-4
kerning first=86 second=68 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=70 amount=-1
kerning first=86 second=71 amount=-5
kerning first=86 second=72 amount=-1
kerning first=86 second=73 amount=-1
kerning first=86 second=74 amount=-12
kerning first=86 second=75 amount=-1
kerning first=86 second=76 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=78 amount=-1
kerning first=86 second=79 amount=-5
kerning first=86 second=80 amount=-1
kerning first=86 second=81 amount=-5
kerning first=86 second=82 amount=-1
kerning first=86 second=83 amount=-2
kerning first=86 second=84 amount=-1
kerning first=86 second=85 amount=-1
kerning first=86 second=90 amount=-1
kerning first=87 second=97 amount=-13
kerning first=87 second=98 amount=-7
kerning first=87 second=99 amount=-10
kerning first=87 second=100 amount=-7
kerning first=87 second=101 amount=-7
kerning first=87 second=102 amount=-7
kerning first=87 second=103 amount=-10
kerning first=87 second=104 amount=-7
kerning first=87 second=105 amount=-7
kerning first=87 second=106 amount=-16
kerning first=87 second=107 amount=-7
kerning first=87 second=108 amount=-7
kerning first=87 second=109 amount=-7
kerning first=87 second=110 amount=-7
kerning first=87 second=111 amount=-10
kerning first=87 second=112 amount=-7
kerning first=87 second=113 amount=-10
kerning first=87 second=114 amount=-7
kerning first=87 second=115 amount=-9
kerning first=87 second=116 amount=-7
kerning first=87 second=117 amount=-7
kerning first=87 second=118 amount=-5
kerning first=87 second=119 amount=-5
kerning first=87 second=120 amount=-4
kerning first=87 second=121 amount=-4
kerning first=87 second=122 amount=-7
kerning first=87 second=65 amount=-12
kerning first=87 second=66 amount=-1
kerning first=87 second=67 amount=-4
kerning first=87 second=68 amount=-1
kerning first=87 second=69 amount=-1
kerning first=87 second=70 amount=-1
kerning first=87 second=71 amount=-5
kerning first=87 second=72 amount=-1
kerning first=87 second=73 amount=-1
kerning first=87 second=74 amount=-12
kerning first=87 second=75 amount=-1
kerning first=87 second=76 amount=-1
kerning first=87 second=77 amount=-1
kerning first=87 second=78 amount=-1
kerning first=87 second=79 amount=-5
kerning first=87 second=80 amount=-1
kerning first=87 second=81 amount=-5
kerning first=87 second=82 amount=-1
kerning first=87 second=83 amount=-3
kerning first=87 second=84 amount=-1
kerning first=87 second=85 amount=-1
kerning first=87 second=90 amount=-1
kerning first=88 second=98 amount=-1
kerning first=88 second=99 amount=-4
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-4
kerning first=88 second=104 amount=-1
kerning first=88 second=105 amount=-1
kerning first=88 second=106 amount=-3
kerning first=88 second=107 amount=-1
kerning first=88 second=108 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-4
kerning first=88 second=112 amount=-1
kerning first=88 second=113 amount=-4
kerning first=88 second=114 amount=-1
kerning first=88 second=116 amount=-9
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-7
kerning first=88 second=119 amount=-7
kerning first=88 second=121 amount=-6
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-4
kerning first=88 second=74 amount=-5
kerning first=88 second=79 amount=-4
kerning first=88 second=81 amount=-4
kerning first=89 second=97 amount=-14
kerning first=89 second=98 amount=-9
kerning first=89 second=99 amount=-14
kerning first=89 second=100 amount=-9
kerning first=89 second=101 amount=-9
kerning first=89 second=102 amount=-9
kerning first=89 second=103 amount=-14
kerning first=89 second=104 amount=-9
kerning first=89 second=105 amount=-9
kerning first=89 second=106 amount=-17
kerning first=89 second=107 amount=-9
kerning first=89 second=108 amount=-9
kerning first=89 second=109 amount=-9
kerning first=89 second=110 amount=-9
kerning first=89 second=111 amount=-13
kerning first=89 second=112 amount=-9
kerning first=89 second=113 amount=-13
kerning first=89 second=114 amount=-9
kerning first=89 second=115 amount=-11
kerning first=89 second=116 amount=-9
kerning first=89 second=117 amount=-9
kerning first=89 second=118 amount=-7
kerning first=89 second=119 amount=-7
kerning first=89 second=120 amount=-7
kerning first=89 second=121 amount=-7
kerning first=89 second=122 amount=-10
kerning first=89 second=65 amount=-14
kerning first=89 second=67 amount=-6
kerning first=89 second=71 amount=-7
kerning first=89 second=74 amount=-16
kerning first=89 second=79 amount=-7
kerning first=89 second=81 amount=-7
kerning first=89 second=83 amount=-3
kerning first=90 second=97 amount=-1
kerning first=90 second=98 amount=-1
kerning first=90 second=99 amount=-3
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=103 amount=-3
kerning first=90 second=104 amount=-1
kerning first=90 second=105 amount=-1
kerning first=90 second=106 amount=-2
kerning first=90 second=107 amount=-1
kerning first=90 second=108 amount=-1
kerning first=90 second=109 amount=-1
kerning first=90 second=110 amount=-1
kerning first=90 second=111 amount=-3
kerning first=90 second=112 amount=-1
kerning first=90 second=113 amount=-3
kerning first=90 second=114 amount=-1
kerning first=90 second=115 amount=-1
kerning first=90 second=116 amount=-7
kerning first=90 second=117 amount=-2
kerning first=90 second=118 amount=-5
kerning first=90 second=119 amount=-5
kerning first=90 second=120 amount=-1
kerning first=90 second=121 amount=-6
kerning first=90 second=122 amount=-2
kerning first=90 second=65 amount=-1
kerning first=90 second=67 amount=-3
kerning first=90 second=71 amount=-4
kerning first=90 second=74 amount=-4
kerning first=90 second=79 amount=-4
kerning first=90 second=81 amount=-4
kerning first=90 second=84 amount=-1
